<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rais Rahayu</title>
    <style>
        /* Reset CSS */

        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed, 
        figure, figcaption, footer, header, hgroup, 
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure, 
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
        a, abbr, acronym, address, big, cite, code,

        /* My Style Start Here */


        body {
            font-family: 'Noto Sans', sans-serif;
            letter-spacing: 4px;

        }
        .container {
            width: 100%;
            margin-left: auto;
            margin-right: auto;
        }
        .container .back1 {
            background-image: url(./assets/background.jpg);
            background-size: cover;
            background-position-y: 50%;
            background-color: #DFB6BE;
            width: 100%;
            height: 400px;
            margin-left: auto;
            margin-right: auto;
        }
        .container .square1 {
            background-color: #59427A;
            width: 390px;
            height: 390px;
            margin-top: -35%;
            margin-left: 24%;
            border: #59427A;
            border-radius: 30px;
            text-align: center;
            opacity: 0;
            transition: all 2s;
            
        }
        .container:hover .square1 {
            background-color: #59427A;
            width: 390px;
            height: 390px;
            margin-top: -35%;
            margin-left: 24%;
            border: #59427A;
            border-radius: 30px;
            text-align: center;
            opacity: 1;
            
        }
            
        
        .container .square1 img {
            width: 250px;
            margin-top: 60px;
            border: #59427A;
            border-radius: 200px;
        }
        .container .square2 {
            color: white;
            background-color: #59427A;
            width: 390px;
            height: 390px;
            margin-top: -35%;
            margin-left: 51%;
            font-size: 25px;
            padding-top: 20px;
            padding-bottom: 5px;
            padding-left: 5px;
            padding-right: 5px;
            border: #59427A;
            border-radius: 30px;
            opacity: 0;
            transition: all 2s;
        }
        .container:hover .square2 {
            color: white;
            background-color: #59427A;
            width: 390px;
            height: 390px;
            margin-top: -35%;
            margin-left: 51%;
            font-size: 25px;
            padding-top: 20px;
            padding-bottom: 5px;
            padding-left: 5px;
            padding-right: 5px;
            border: #59427A;
            border-radius: 30px;
            opacity: 1;
        }
        .container .square2 h1 {
            font-size: 45px;
            margin-left: 30px;
            margin-right: 30px;
    
        }
        .container .square2 p {
            margin-top: 40px;
            margin-left: 30px;
            margin-right: 30px;
            font-size: 23px;
            text-align: left;
        }
        .container .back2 {
            background-color: #FAF1E4;
            width: 100%;
            height: 400px;
            margin-left: auto;
            margin-right: auto;
        }
        .myprofile {
            background-color: #DFB6BE;
            width: auto;
            height: 1400px;
            margin-top: 250px;
            padding-top: 100px;
            padding-left: 100px;
        }
        .myprofile .biografi {
            color: white;
            background-color: #59427A;
            width: 200px;
            height: 400px;
            border: #59427A;
            border-radius: 30px;
            padding-top: 100px;
            padding-left: 30px;
            font-size: 20px;
            transition: all 2s;
            
        }
        .myprofile:hover .biografi {
            color: white;
            background-color: #59427A;
            width: 400px;
            height: 1000px;
            border: #59427A;
            border-radius: 30px;
            padding-top: 100px;
            padding-left: 30px;
            font-size: 20px;
            
            
        }


        .myprofile .biografi .name {

            margin-bottom: 15px;
        }
        .myprofile .biografi .birthday {
            margin-top: 40px;
            margin-bottom: 15px;
        }
        .myprofile .biografi .role {
            margin-top: 40px;
            margin-bottom: 15px;
        }
        .myprofile .biografi .email {
            margin-top: 40px;
            margin-bottom: 15px;
        }
        .myprofile .biografi .phone {
            margin-top: 40px;
            margin-bottom: 15px;
        }
        .myprofile .biografi .location {
            margin-top: 40px;
            margin-bottom: 15px;
        }
        .myprofile .biografi .edu {
            margin-top: 40px;
            margin-bottom: 15px;
        }
        .myprofile .biografi .social {
            margin-top: 40px;
            margin-bottom: 15px;
        }
        .myprofile .info1 {
            /* background-color: blue; */
            width: 250px;
            height: 250px;
            margin-top: -550px;
            margin-left: 900px;
            text-align: center;
            padding-top: 10px;
            transition: all 2s;
        }
        .myprofile:hover .info1 {
            /* background-color: blue; */
            width: 250px;
            height: 250px;
            margin-top: -1150px;
            margin-left: 500px;
            text-align: center;
            padding-top: 10px;
        }
        .myprofile .info2 {
            /* background-color: blue; */
            width: 250px;
            height: 250px;
            margin-top: -260px;
            margin-left: 1150px;
            text-align: center;
            padding-top: 10px;
            transition: all 2s;
        }
        .myprofile:hover .info2 {
            /* background-color: blue; */
            width: 250px;
            height: 250px;
            margin-top: -260px;
            margin-left: 850px;
            text-align: center;
            padding-top: 10px;
        }
        .myprofile .info3 {
            /* background-color: blue; */
            width: 250px;
            height: 250px;
            margin-top: 100px;
            margin-left: 1150px;
            text-align: center;
            padding-top: 10px;
            transition: all 2s;
        }
        .myprofile:hover .info3 {
            /* background-color: blue; */
            width: 250px;
            height: 250px;
            margin-top: 100px;
            margin-left: 500px;
            text-align: center;
            padding-top: 10px;
            
        }
        .myprofile .description h1 {
            color: #59427A;
            font-size: 40px;
            margin-bottom: 20px;
            
        }

        .myprofile .description {
            color: #BD6BB7;
            width: 800px;
            height: 400px;
            margin-top: 100px;
            margin-left: 500px;
            line-height: 25px;
            font-size: 25px;
            opacity: 0;
            transition: all 2s;
        }
        .myprofile:hover .description {
            color: #BD6BB7;
            width: 800px;
            height: 400px;
            margin-top: 100px;
            margin-left: 500px;
            line-height: 25px;
            font-size: 25px;
            opacity: 1;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="back1"></div>
        <div class="back2"></div>
        <div class="square1"><img src="./assets/profile.jpg" alt=""></div>
        <div class="square2"><h1>Greeting</h1><p>Hello, I'm Rais Rahayu, a passionate and dedicated individual who's excited to embark on a 
            journey as a web developer. With a strong determination to learn and grow, I'm eager to 
            share my skills and creative insights with the world.</p>
        </div>
    </div>
    <div class="myprofile">
        <div class="biografi">
            <div class="name">NAME</div>
            <div>Rais</div>
            <div>Rahayu</div>
            <div class="birthday">BIRTHDAY</div>
            <div>02.12.1998</div>
            <div class="role">ROLE</div>
            <div>Web Developer</div>
            <div class="email">EMAIL</div>
            <div>rais.rahayu@gmail.com</div>
            <div class="phone">PHONE</div>
            <div>(+62) 8199 6598 398</div>
            <div class="location">LOCATION</div>
            <div>Cianjur, Indonesia</div>
            <div class="edu">EDUCATION</div>
            <div>Bachelor Degree in Civil Engineering, Universitas Pendidikan Indonesia</div>
            <div></div>
            <div class="social">SOCIAL</div>
            <a href="https://facebook.com/rais.rahayu" target="_blank"><img src="./assets/facebook.png" alt="" ></a>
            <a href="https://instagram.com/raisrahayu" target="_blank"><img src="./assets/instagram.png" alt=""></a>
        </div>
        <div class="info1">
            <!-- <h1>HTML</h1>
            <h3>8/10</h3> -->
            <img src="./assets/html.png" alt="" style="width: 230px;">
        </div>
        <div class="info2">
            <!-- <h1>CSS</h1>\
            <h3>6/10</h3> -->
            <img src="./assets/css.png" alt="" style="width: 230px;">
        </div>
        <div class="info3">
            <!-- <h1>JavaScript</h1>
            <h3>5/10</h3> -->
            <img src="./assets/js.png" alt="" style="width: 200px;">
        </div>
        
        <div class="description"><h1><b>My Skill</b> </h1>
            <p>I've honed my skills in HTML, CSS, and JavaScript, allowing me to transform creative 
            ideas into interactive and visually appealing web interfaces. From structuring content with semantic HTML to 
            styling elements with CSS and implementing dynamic features using JavaScript, I relish in the process of creating 
            seamless user experiences.</p>
        </div>
    
    </div>
    
</body>
</html>